
Char: 00    Char: 80
                    
                    
                    
                    
                    
                    
                    
                    

Char: 01    Char: 81
  @@@           @@  
  @@@           @@  
  @@@           @@  
  @@@         @@@@  
              @@@@  
                    
                    
                    


Char: 02    Char: 82
     @@@            
     @@@            
     @@@            
     @@@        @@@@
                @@@@
                @@  
                @@  
                @@  

Char: 03    Char: 83
  @@@@@@            
  @@@@@@            
  @@@@@@            
  @@@@@@      @@@@  
              @@@@  
                @@  
                @@  
                @@  

Char: 04    Char: 84
                @@  
                @@  
                @@  
                @@@@
     @@@        @@@@
     @@@        @@  
     @@@        @@  
     @@@        @@  

Char: 05    Char: 85
  @@@           @@  
  @@@           @@  
  @@@           @@  
  @@@         @@@@  
     @@@      @@@@  
     @@@        @@  
     @@@        @@  
     @@@        @@  

Char: 06    Char: 86
     @@@            
     @@@            
     @@@            
     @@@      @@@@@@
     @@@      @@@@@@
     @@@        @@  
     @@@        @@  
     @@@        @@  

Char: 07    Char: 87
  @@@@@@        @@  
  @@@@@@        @@  
  @@@@@@        @@  
  @@@@@@      @@@@@@
     @@@      @@@@@@
     @@@            
     @@@            
     @@@            

Char: 08    Char: 88
                @@  
                @@  
                @@  
                @@  
                @@  
                @@  
                @@  
                @@  

Char: 09    Char: 89
    @@              
    @@              
  @@@@@@            
  @ @@ @      @@@@@@
    @@        @@@@@@
    @@              
   @  @             
  @    @            

Char: 0a    Char: 8a
                    
                    
                    
                    
                    
                    
                    
                    

Char: 0b    Char: 8b
    @@          @@  
   @@@@         @@  
  @@@@@@        @@  
    @@        @@@@@@
    @@        @@@@@@
    @@          @@  
    @@          @@  
    @@          @@  

Char: 0c    Char: 8c
                @@  
                @@  
                @@  
                @@@@
                @@@@
                    
                    
                    

Char: 0d    Char: 8d
                    
                    
                    
                    
                    
                    
                    
                    

Char: 0e    Char: 8e
    @           @@  
    @@          @@  
  @ @@@         @@  
  @@@@@@        @@  
  @@@@@@        @@  
  @ @@@       @@@@@@
    @@         @@@@ 
    @           @@  

Char: 0f    Char: 8f
    @@          @@  
    @@         @@@@ 
    @@        @@@@@@
    @@          @@  
    @@          @@  
                @@  
   @   @        @@  
  @@  @@        @@  

Char: 10    Char: 90
                    
                 @  
                 @@ 
              @@@@@@
  @@@         @@@@@@
  @@@            @@ 
  @@@            @  
  @@@               

Char: 11    Char: 91
  @@@               
  @@@           @   
  @@@          @@   
  @@@         @@@@@@
  @@@         @@@@@@
  @@@          @@   
  @@@           @   
  @@@               

Char: 12    Char: 92
     @@@            
     @@@       @ @  
     @@@      @@@@@ 
     @@@      @@@@@ 
  @@@          @@@  
  @@@           @   
  @@@               
  @@@               

Char: 13    Char: 93
  @@@@@@            
  @@@@@@        @@  
  @@@@@@       @@@@ 
  @@@@@@      @@@@@@
  @@@         @@@@@@
  @@@         @ @@ @
  @@@           @@  
  @@@          @@@@ 

Char: 14    Char: 94
               @@@@ 
                @@  
              @ @@ @
              @@@@@@
  @@@@@@      @ @@ @
  @@@@@@        @@  
  @@@@@@        @@  
  @@@@@@       @@@@ 

Char: 15    Char: 95
  @@@               
  @@@           @   
  @@@          @@@  
  @@@         @@@@@ 
  @@@@@@       @@@  
  @@@@@@        @   
  @@@@@@            
  @@@@@@            

Char: 16    Char: 96
     @@@        @@  
     @@@        @@  
     @@@      @@@@@@
     @@@        @@  
  @@@@@@        @@  
  @@@@@@       @@@@ 
  @@@@@@       @  @ 
  @@@@@@      @@  @@

Char: 17    Char: 97
  @@@@@@           @
  @@@@@@      @@@@@@
  @@@@@@       @   @
  @@@@@@        @  @
  @@@@@@       @   @
  @@@@@@      @@@@@@
  @@@@@@           @
  @@@@@@           @

Char: 18    Char: 98
               @@@@ 
              @    @
              @@ @ @
              @    @
              @  @@ 
              @    @
              @ @  @
               @@@@ 

Char: 19    Char: 99
                    
                @   
              @ @@  
              @@@@@@
                @@  
                @   
                    
                    

Char: 1a    Char: 9a
                    
                @@  
               @  @ 
              @ @@ @
              @ @@ @
               @  @ 
                @@  
                    

Char: 1b    Char: 9b
    @@              
    @@          @   
    @@          @@@ 
    @@         @@   
    @@        @ @   
    @@          @@@@
    @@         @    
    @@        @     

Char: 1c    Char: 9c
                    
                 @  
               @@@  
  @@@@@@        @  @
  @@@@@@        @ @ 
              @@@@  
                  @ 
                   @

Char: 1d    Char: 9d
     @            @@
    @@           @  
   @@@ @       @ @@ 
  @@@@@@      @ @@ @
  @@@@@@      @    @
   @@@ @      @    @
    @@         @  @ 
     @          @@  

Char: 1e    Char: 9e
  @@@           @@  
  @            @@@@ 
  @            @@@@ 
  @  @@@        @@  
  @@@@ @        @@  
     @ @       @@@@ 
     @ @       @@@@ 
     @ @        @@  

Char: 1f    Char: 9f
                    
                    
                    
               @@@@ 
              @@@@@@
               @  @ 
                    
                    

Char: 20    Char: a0
                    
                    
                    
                    
                    
                    
                    
                    

Char: 21    Char: a1
     @           @  
     @           @  
     @           @  
     @           @  
     @           @  
                    
     @           @  
                    

Char: 22    Char: a2
    @ @         @ @ 
    @ @         @ @ 
    @ @         @ @ 
                    
                    
                    
                    
                    

Char: 23    Char: a3
    @ @         @ @ 
    @ @         @ @ 
   @@@@@       @@@@@
    @ @         @ @ 
   @@@@@       @@@@@
    @ @         @ @ 
    @ @         @ @ 
                    

Char: 24    Char: a4
     @           @  
    @@@@        @@@@
   @ @         @ @  
    @@@         @@@ 
     @ @         @ @
   @@@@        @@@@ 
     @           @  
                    

Char: 25    Char: a5
   @@          @@   
   @@  @       @@  @
      @           @ 
     @           @  
    @           @   
   @  @@       @  @@
      @@          @@
                    

Char: 26    Char: a6
     @           @  
    @ @         @ @ 
    @ @         @ @ 
    @@          @@  
   @ @ @       @ @ @
   @  @        @  @ 
    @@ @        @@ @
                    

Char: 27    Char: a7
     @@          @@ 
     @@          @@ 
      @           @ 
     @           @  
                    
                    
                    
                    

Char: 28    Char: a8
      @           @ 
     @           @  
    @           @   
    @           @   
    @           @   
     @           @  
      @           @ 
                    

Char: 29    Char: a9
    @           @   
     @           @  
      @           @ 
      @           @ 
      @           @ 
     @           @  
    @           @   
                    

Char: 2a    Char: aa
                    
     @           @  
   @ @ @       @ @ @
    @@@         @@@ 
   @ @ @       @ @ @
     @           @  
                    
                    

Char: 2b    Char: ab
                    
     @           @  
     @           @  
   @@@@@       @@@@@
     @           @  
     @           @  
                    
                    

Char: 2c    Char: ac
                    
                    
                    
    @@          @@  
    @@          @@  
     @           @  
    @           @   
                    

Char: 2d    Char: ad
                    
                    
                    
   @@@@@       @@@@@
                    
                    
                    
                    

Char: 2e    Char: ae
                    
                    
                    
                    
                    
    @@          @@  
    @@          @@  
                    

Char: 2f    Char: af
                    
       @           @
      @           @ 
     @           @  
    @           @   
   @           @    
                    
                    

Char: 30    Char: b0
    @@@         @@@ 
   @   @       @   @
   @  @@       @  @@
   @ @ @       @ @ @
   @@  @       @@  @
   @   @       @   @
    @@@         @@@ 
                    

Char: 31    Char: b1
     @           @  
    @@          @@  
     @           @  
     @           @  
     @           @  
     @           @  
    @@@         @@@ 
                    

Char: 32    Char: b2
    @@@         @@@ 
   @   @       @   @
       @           @
     @@          @@ 
    @           @   
   @           @    
   @@@@@       @@@@@
                    

Char: 33    Char: b3
   @@@@@       @@@@@
       @           @
      @           @ 
     @@          @@ 
       @           @
   @   @       @   @
    @@@         @@@ 
                    

Char: 34    Char: b4
      @           @ 
     @@          @@ 
    @ @         @ @ 
   @  @        @  @ 
   @@@@@       @@@@@
      @           @ 
      @           @ 
                    

Char: 35    Char: b5
   @@@@@       @@@@@
   @           @    
   @@@@        @@@@ 
       @           @
       @           @
   @   @       @   @
    @@@         @@@ 
                    

Char: 36    Char: b6
     @@@         @@@
    @           @   
   @           @    
   @@@@        @@@@ 
   @   @       @   @
   @   @       @   @
    @@@         @@@ 
                    

Char: 37    Char: b7
   @@@@@       @@@@@
       @           @
      @           @ 
     @           @  
    @           @   
    @           @   
    @           @   
                    

Char: 38    Char: b8
    @@@         @@@ 
   @   @       @   @
   @   @       @   @
    @@@         @@@ 
   @   @       @   @
   @   @       @   @
    @@@         @@@ 
                    

Char: 39    Char: b9
    @@@         @@@ 
   @   @       @   @
   @   @       @   @
    @@@@        @@@@
       @           @
      @           @ 
   @@@         @@@  
                    

Char: 3a    Char: ba
                    
    @@          @@  
    @@          @@  
                    
                    
    @@          @@  
    @@          @@  
                    

Char: 3b    Char: bb
    @@          @@  
    @@          @@  
                    
    @@          @@  
    @@          @@  
     @           @  
    @           @   
                    

Char: 3c    Char: bc
      @           @ 
     @           @  
    @           @   
   @           @    
    @           @   
     @           @  
      @           @ 
                    

Char: 3d    Char: bd
                    
                    
   @@@@@       @@@@@
                    
   @@@@@       @@@@@
                    
                    
                    

Char: 3e    Char: be
    @           @   
     @           @  
      @           @ 
       @           @
      @           @ 
     @           @  
    @           @   
                    

Char: 3f    Char: bf
    @@@         @@@ 
   @   @       @   @
       @           @
      @           @ 
     @           @  
                    
     @           @  
                    

Char: 40    Char: c0
    @@@             
   @   @            
   @  @@       @  @ 
   @ @ @       @ @ @
   @ @@@       @@@ @
   @           @ @ @
    @@@        @  @ 
                    

Char: 41    Char: c1
     @              
    @ @             
   @   @          @ 
   @   @        @@@ 
   @@@@@       @  @ 
   @   @       @  @ 
   @   @        @@ @
                    

Char: 42    Char: c2
   @@@@         @@@ 
   @   @       @    
   @   @       @    
   @@@@         @@  
   @   @       @  @ 
   @   @       @  @ 
   @@@@         @@  
                    

Char: 43    Char: c3
    @@@             
   @   @            
   @           @  @ 
   @           @  @ 
   @           @  @ 
   @   @       @  @ 
    @@@         @@@@
                   @

Char: 44    Char: c4
   @@@@         @@  
    @  @          @ 
    @  @          @ 
    @  @        @@@ 
    @  @       @  @ 
    @  @       @  @ 
   @@@@         @@  
                    

Char: 45    Char: c5
   @@@@@            
   @                
   @            @@  
   @@@@        @  @ 
   @           @@@  
   @           @    
   @@@@@        @@@ 
                    

Char: 46    Char: c6
   @@@@@            
   @                
   @             @  
   @@@@         @@@ 
   @           @ @ @
   @           @ @ @
   @            @@@ 
                 @  

Char: 47    Char: c7
    @@@             
   @   @        @@  
   @           @  @ 
   @             @  
   @  @@        @   
   @   @       @  @ 
    @@@@        @@  
                    

Char: 48    Char: c8
   @   @            
   @   @            
   @   @       @   @
   @@@@@        @ @ 
   @   @         @  
   @   @        @ @ 
   @   @       @   @
                    

Char: 49    Char: c9
    @@@             
     @              
     @         @  @ 
     @         @  @ 
     @         @  @ 
     @         @ @@ 
    @@@         @  @
                    

Char: 4a    Char: ca
       @         @  
       @            
       @       @  @ 
       @       @  @ 
   @   @       @  @ 
   @   @       @ @@ 
    @@@         @  @
                    

Char: 4b    Char: cb
   @   @            
   @  @             
   @ @         @  @ 
   @@          @ @  
   @ @         @@   
   @  @        @ @  
   @   @       @  @ 
                    

Char: 4c    Char: cc
   @                
   @                
   @             @@ 
   @            @ @ 
   @            @ @ 
   @   @        @ @ 
   @@@@@       @  @ 
                    

Char: 4d    Char: cd
   @   @            
   @@ @@            
   @ @ @       @   @
   @ @ @       @@ @@
   @   @       @ @ @
   @   @       @   @
   @   @       @   @
                    

Char: 4e    Char: ce
   @   @            
   @   @            
   @@  @       @  @ 
   @ @ @       @  @ 
 @ @  @@       @@@@ 
   @   @       @  @ 
   @   @       @  @ 


Bug: extra dot left to the N symbol (fortunately in the invisible area, not shown on the real HW, not emulated)                    

Char: 4f    Char: cf
    @@@             
   @   @            
   @   @        @@  
   @   @       @  @ 
   @   @       @  @ 
   @   @       @  @ 
    @@@         @@  
                    

Char: 50    Char: d0
   @@@@             
   @   @            
   @   @       @@@@ 
   @@@@        @  @ 
   @           @  @ 
   @           @  @ 
   @           @  @ 
                    

Char: 51    Char: d1
    @@@             
   @   @            
   @   @        @@@ 
   @   @       @  @ 
   @ @ @        @@@ 
   @  @          @@ 
    @@ @       @@ @ 
                    

Char: 52    Char: d2
   @@@@             
   @   @       @    
   @   @       @@@  
   @@@@        @  @ 
   @ @         @  @ 
   @  @        @@@  
   @   @       @    
               @    

Char: 53    Char: d3
    @@@             
   @   @            
   @            @@  
    @@@        @  @ 
       @       @    
   @   @       @  @ 
    @@@         @@  
                    

Char: 54    Char: d4
   @@@@@            
     @              
     @         @@@@@
     @         @ @ @
     @         @ @ @
     @         @ @ @
     @         @ @ @
                    

Char: 55    Char: d5
   @   @            
   @   @            
   @   @       @  @ 
   @   @       @  @ 
   @   @       @  @ 
   @   @        @@@ 
    @@@           @ 
               @@@  

Char: 56    Char: d6
   @   @            
   @   @            
   @   @       @ @ @
    @ @         @@@ 
    @ @         @@@ 
     @         @ @ @
     @         @   @
                    

Char: 57    Char: d7
   @   @        @   
   @   @       @ @  
   @   @       @@   
   @ @ @       @@@  
   @ @ @       @  @ 
   @ @ @       @  @ 
    @ @         @@  
                    

Char: 58    Char: d8
   @   @            
   @   @            
    @ @        @    
     @         @@   
    @ @        @ @  
   @   @       @ @  
   @   @       @@   
                    

Char: 59    Char: d9
   @   @            
   @   @            
    @ @        @   @
     @         @@  @
     @      @  @ @ @
     @         @ @ @
     @         @@  @
                    

Bug: extra dot left to the û symbol (fortunately in the invisible area, not shown on the real HW, not emulated)                    


Char: 5a    Char: da    Char: da (fixed)
   @@@@@                        
       @                        
      @         @@          @@  
    @@@        @  @        @  @
    @           @@           @
   @           @  @        @  @
   @@@@@        @@          @@

Bug: extra dot in ç symbol (0xda), making it look like 8. 
Possibly a typewrite issue. Fixed by removing extra dot.
                   

Char: 5b    Char: db
    @@@             
    @               
    @          @ @ @
    @          @ @ @
    @          @ @ @
    @          @ @ @
    @@@        @@@@@
                    

Char: 5c    Char: dc
                    
   @                
    @           @@  
     @         @  @ 
      @          @@ 
       @       @  @ 
                @@  
                    

Char: 5d    Char: dd
    @@@             
      @             
      @        @ @ @
      @        @ @ @
      @        @ @ @
      @        @ @ @
    @@@        @@@@@
                   @

Char: 5e    Char: de
    @@@             
   @   @            
               @  @ 
               @  @ 
               @  @ 
                @@@ 
                  @ 
                    

Char: 5f    Char: df
              @@@@@@
              @@@@@@
              @@@@@@
              @@@@@@
              @@@@@@
              @@@@@@
   @@@@@      @@@@@@
              @@@@@@

Char: 60    Char: e0
   @  @        @  @ 
   @ @ @       @ @ @
   @ @ @       @ @ @
   @@@ @       @@@ @
   @ @ @       @ @ @
   @ @ @       @ @ @
   @  @        @  @ 
                    

Char: 61    Char: e1
     @           @  
    @ @         @ @ 
   @   @       @   @
   @   @       @   @
   @@@@@       @@@@@
   @   @       @   @
   @   @       @   @
                    

Char: 62    Char: e2
   @@@@@       @@@@@
   @           @    
   @           @    
   @@@@        @@@@ 
   @   @       @   @
   @   @       @   @
   @@@@        @@@@ 
                    

Char: 63    Char: e3
   @  @        @  @ 
   @  @        @  @ 
   @  @        @  @ 
   @  @        @  @ 
   @  @        @  @ 
   @@@@@       @@@@@
       @           @
                    

Char: 64    Char: e4
     @@          @@ 
    @ @         @ @ 
    @ @         @ @ 
    @ @         @ @ 
    @ @         @ @ 
   @@@@@       @@@@@
   @   @       @   @
                    

Char: 65    Char: e5
   @@@@@       @@@@@
   @           @    
   @           @    
   @@@@        @@@@ 
   @           @    
   @           @    
   @@@@@       @@@@@
                    

Char: 66    Char: e6
     @           @  
   @@@@@       @@@@@
   @ @ @       @ @ @
   @ @ @       @ @ @
   @@@@@       @@@@@
     @           @  
     @           @  
                    

Char: 67    Char: e7
   @@@@@       @@@@@
   @   @       @   @
   @           @    
   @           @    
   @           @    
   @           @    
   @           @    
                    

Char: 68    Char: e8
   @   @       @   @
   @   @       @   @
    @ @         @ @ 
     @           @  
    @ @         @ @ 
   @   @       @   @
   @   @       @   @
                    

Char: 69    Char: e9
   @   @       @   @
   @   @       @   @
   @  @@       @  @@
   @ @ @       @ @ @
   @@  @       @@  @
   @   @       @   @
   @   @       @   @
                    

Char: 6a    Char: ea
   @ @ @       @ @ @
   @   @       @   @
   @  @@       @  @@
   @ @ @       @ @ @
   @@  @       @@  @
   @   @       @   @
   @   @       @   @
                    

Char: 6b    Char: eb
   @   @       @   @
   @  @        @  @ 
   @ @         @ @  
   @@          @@   
   @ @         @ @  
   @  @        @  @ 
   @   @       @   @
                    

Char: 6c    Char: ec
     @@@         @@@
    @  @        @  @
    @  @        @  @
    @  @        @  @
    @  @        @  @
    @  @        @  @
   @@  @       @@  @
                    

Char: 6d    Char: ed
   @   @       @   @
   @@ @@       @@ @@
   @ @ @       @ @ @
   @ @ @       @ @ @
   @   @       @   @
   @   @       @   @
   @   @       @   @
                    

Char: 6e    Char: ee
   @   @       @   @
   @   @       @   @
   @   @       @   @
   @@@@@       @@@@@
   @   @       @   @
   @   @       @   @
   @   @       @   @
                    

Char: 6f    Char: ef
    @@@         @@@ 
   @   @       @   @
   @   @       @   @
   @   @       @   @
   @   @       @   @
   @   @       @   @
    @@@         @@@ 
                    

Char: 70    Char: f0
   @@@@@       @@@@@
   @   @       @   @
   @   @       @   @
   @   @       @   @
   @   @       @   @
   @   @       @   @
   @   @       @   @
                    

Char: 71    Char: f1    Char: f1 (fixed)
    @@@@        @@@@        @@@@
   @   @       @   @       @   @
   @   @           @       @   @
    @@@@        @@@@        @@@@
     @ @         @ @         @ @
    @  @        @  @        @  @
   @   @       @   @       @   @
                    

Bug: no dot in ß letter (0xf1). Fixed


Char: 72    Char: f2
   @@@@        @@@@ 
   @   @       @   @
   @   @       @   @
   @@@@        @@@@ 
   @           @    
   @           @    
   @           @    
                    

Char: 73    Char: f3
    @@@         @@@ 
   @   @       @   @
   @           @    
   @           @    
   @           @    
   @   @       @   @
    @@@         @@@ 
                    

Char: 74    Char: f4
   @@@@@       @@@@@
     @           @  
     @           @  
     @           @  
     @           @  
     @           @  
     @           @  
                    

Char: 75    Char: f5
   @   @       @   @
   @   @       @   @
   @   @       @   @
    @ @         @ @ 
     @           @  
    @           @   
   @           @    
                    

Char: 76    Char: f6
   @   @       @   @
   @ @ @       @ @ @
   @ @ @       @ @ @
    @@@         @@@ 
   @ @ @       @ @ @
   @ @ @       @ @ @
   @   @       @   @
                    

Char: 77    Char: f7
   @@@@        @@@@ 
   @   @       @   @
   @   @       @   @
   @@@@        @@@@ 
   @   @       @   @
   @   @       @   @
   @@@@        @@@@ 
                    

Char: 78    Char: f8
   @           @    
   @           @    
   @           @    
   @@@@        @@@@ 
   @   @       @   @
   @   @       @   @
   @@@@        @@@@ 
                    

Char: 79    Char: f9
   @   @       @   @
   @   @       @   @
   @   @       @   @
   @@  @       @@  @
   @ @ @       @ @ @
   @ @ @       @ @ @
   @@  @       @@  @
                    

Char: 7a    Char: fa
    @@@         @@@ 
   @   @       @   @
       @           @
     @@          @@ 
       @           @
   @   @       @   @
    @@@         @@@ 
                    

Char: 7b    Char: fb
   @   @       @   @
   @ @ @       @ @ @
   @ @ @       @ @ @
   @ @ @       @ @ @
   @ @ @       @ @ @
   @ @ @       @ @ @
   @@@@@       @@@@@
                    

Char: 7c    Char: fc
    @@@         @@@ 
   @   @       @   @
       @           @
     @@@         @@@
       @           @
   @   @       @   @
    @@@         @@@ 
                    

Char: 7d    Char: fd
   @ @ @       @ @ @
   @ @ @       @ @ @
   @ @ @       @ @ @
   @ @ @       @ @ @
   @ @ @       @ @ @
   @@@@@       @@@@@
       @           @
                    

Char: 7e    Char: fe
   @   @       @   @
   @   @       @   @
   @   @       @   @
   @@@@@       @@@@@
       @           @
       @           @
       @           @
                    

Char: 7f    Char: ff
  @@@@@@      @@@@@@
  @@@@@@      @@@@@@
  @@@@@@      @@@@@@
  @@@@@@      @@@@@@
  @@@@@@      @@@@@@
  @@@@@@      @@@@@@
  @@@@@@      @@@@@@
                    
